<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jquery 라이브러리-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!--swiper 라이브러리-->
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <title>금호건설</title>
</head>
<body>
    <div id="wrap">
        <!-- 
            고정될때 fixed 
            메뉴가 상단으로 사라질때 gnb_up 
            pc버전에서 메뉴에 마우스를 오버하면 menu_over 
            mobile버전에서 메뉴를 클릭하면 menu_open 
        -->
        <header class="">
            <h1 class="logo"><a href="index.html"><span class="blind">금호건설</span></a></h1>
            <nav class="gnb">
                <button class="gnb_open"><span class="blind">메뉴열기</span></button>
                <div class="gnb_wrap">
                    <div class="gnb_util">
                        <div class="lang">
                            <button class="lang_open"><span>KR</span></button>
                        </div><!--//lang-->
                        <div class="search">
                            <button class="search_open"><span>검색</span></button>
                        </div><!--//search-->
                    </div><!--//gnb_util-->
                    <ul class="depth1">
                        <!--pc버전에서 over클래스 추가, 모바일에서는 open클래스 추가-->
                        <li class="">
                            <a href="https://www.naver.com"><span>회사소개</span></a>
                            <ul class="depth2">
                                <li><a href="#"><span>기업정보</span></a></li>
                                <li><a href="#"><span>CEO인사말</span></a></li>
                                <li><a href="#"><span>연혁</span></a></li>
                                <li><a href="#"><span>조직도</span></a></li>
                                <li><a href="#"><span>기술혁신</span></a></li>
                                <li><a href="#"><span>찾아오시는길</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>ESG</span></a>
                            <ul class="depth2">
                                <li><a href="#"><span>윤리경영</span></a></li>
                                <li><a href="#"><span>품질경영</span></a></li>
                                <li><a href="#"><span>안전경영</span></a></li>
                                <li><a href="#"><span>환경경영</span></a></li>
                                <li><a href="#"><span>상생경영</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>사업분야</span></a>
                            <ul class="depth2">
                                <li><a href="#"><span>건축사업</span></a></li>
                                <li><a href="#"><span>토목사업</span></a></li>
                                <li><a href="#"><span>주택사업</span></a></li>
                                <li><a href="#"><span>플랜트/환경사업</span></a></li>
                                <li><a href="#"><span>사업실적검색</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>IR</span></a>
                            <ul class="depth2">
                                <li><a href="#"><span>기업지배구조</span></a></li>
                                <li><a href="#"><span>경영정보</span></a></li>
                                <li><a href="#"><span>재무정보</span></a></li>
                                <li><a href="#"><span>주가정보</span></a></li>
                                <li><a href="#"><span>IR Contact</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>홍보센터</span></a>
                            <ul class="depth2">
                                <li><a href="#"><span>금호뉴스</span></a></li>
                                <li><a href="#"><span>분양뉴스</span></a></li>
                                <li><a href="#"><span>CI/BI</span></a></li>
                                <li><a href="#"><span>PR갤러리</span></a></li>
                                <li><a href="#"><span>금호역사관</span></a></li>
                                <li><a href="#"><span>채용가이드</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="gnb_close"><span class="blind">메뉴닫기</span></button>
                </div><!--gnb_wrap-->
                <div class="gnb_bg"></div><!--모바일 메뉴아래 검은바탕-->
            </nav>
            <div class="util">
                <div class="lang">
                    <button class="lang_open"><span>KR</span></button>
                </div><!--//lang-->
                <div class="search">
                    <button class="search_open"><span>검색</span></button>
                </div><!--//search-->
            </div><!--//util-->
        </header>
        <main class="container">
            <section class="visual">
                <h2 class="blind">팝업</h2>
                <div class="swiper"> <!-- 팝업의 높이와 넓이를 css에서 줄 수 있는 요소-->
                    <ul class="swiper-wrapper"> <!-- 각 팝업 콘텐츠를 감싸는 요소-->
                        <li class="swiper-slide">
                            <div class="photo"><img src="images/main/visual01.jpg" alt=""></div>
                            <div class="txt_wrap">
                                <div class="wrapper">
                                    <div class="txt pc"><p>We harmonize humans</p></div>
                                    <div class="txt pc"><p>with the nature</p></div>

                                    <div class="txt mobile"><p>We harmonize</p></div>
                                    <div class="txt mobile"><p>humans with</p></div>
                                    <div class="txt mobile"><p>the nature</p></div>
                                </div>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="photo"><img src="images/main/visual02.jpg" alt=""></div>
                            <div class="txt_wrap">
                                <div class="wrapper">
                                    <div class="txt pc"><p>We create</p></div>
                                    <div class="txt pc"><p>the metropolitan beauty</p></div>

                                    <div class="txt mobile"><p>We create</p></div>
                                    <div class="txt mobile"><p>the metropolitan</p></div>
                                    <div class="txt mobile"><p>beauty</p></div>
                                </div>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="photo"><img src="images/main/visual03.jpg" alt=""></div>
                            <div class="txt_wrap">
                                <div class="wrapper">
                                    <div class="txt"><p>Will challenge</p></div>
                                    <div class="txt"><p>the world's best</p></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div><!--//swiper-->
                <div class="ctrl_wrap">
                    <button class="btn_prev"><span class="blind">이전팝업보기</span></button>
                    <button class="btn_next"><span class="blind">다음팝업보기</span></button>
                    <button class="btn_stop"><span class="blind">일시정지</span></button>
                    <button class="btn_play"><span class="blind">재생</span></button>
                </div>
                <div class="scroll_down"><span>scroll down</span></div>
            </section>
            <section class="biz">
                <div class="tit">
                    <div class="wrapper">
                        <strong>BUSINESS</strong>
                        <h2>글로벌넘버원에 도전합니다</h2>
                    </div>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <a href="#" class="more"><span class="blind">자세히보기</span></a>
                            <div class="photo"><img src="images/main/bz-1.jpg" alt=""></div>
                            <div class="txt">
                                <strong>건축사업</strong>
                                <h3>Architecture</h3>
                                <a href="#">view all</a>
                            </div>
                        </li>
                        <!--마우스 오버하면 on 클래스 추가-->
                        <li>
                            <a href="#" class="more"><span class="blind">자세히보기</span></a>
                            <div class="photo"><img src="images/main/bz-2.jpg" alt=""></div>
                            <div class="txt">
                                <strong>토목사업</strong>
                                <h3>Civil</h3>
                                <a href="#">view all</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="more"><span class="blind">자세히보기</span></a>
                            <div class="photo"><img src="images/main/bz-3.jpg" alt=""></div>
                            <div class="txt">
                                <strong>주택사업</strong>
                                <h3>Housing</h3>
                                <a href="#">view all</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="more"><span class="blind">자세히보기</span></a>
                            <div class="photo"><img src="images/main/bz-4.jpg" alt=""></div>
                            <div class="txt">
                                <strong>플랜트/환경사업</strong>
                                <h3>Plant<br>Environment</h3>
                                <a href="#">view all</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <section class="news">
                <div class="tit">
                    <div class="wrapper">
                        <strong>NEWS</strong>
                        <h2>고객의 곁에서 함께합니다</h2>
                    </div>
                </div>
                <div class="list">
                    <div class="swiper"> <!-- 팝업의 높이와 넓이를 css에서 줄 수 있는 요소 -->
                        <ul class="swiper-wrapper"> <!-- 각 팝업 콘텐츠를 감싸는 요소 -->
                            <li class="swiper-slide">
                                <a href="#">
                                    <span class="date">2025.05.22</span>
                                    <h3>금호건설, '하남 교산' 첫 민간참여 공공임대…시니어주택 포함</h3>
                                    <p>총사업비는 약 2570억 원이며, 금호건설은 51%의 지분을 보유한 대표사로 참여한다. 2028년 12월 준공 예정이다.이번 사업은 3기 신도시 중 첫 번째 민간참여 공공주택사업으로,</p>
                                    <div class="photo"><img src="images/main/news-1.jpg" alt=""></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <span class="date">2025.05.02</span>
                                    <h3>금호건설, '에코델타시티 아테라' 미디어파사드 도입</h3>
                                    <p>금호건설은 부산 강서구 에코델타시티 24블록에 조성 중인 '에코델타시티 아테라'에 부산 최초로 미디어파사드(Media Facade)를 도입한다고 27일 밝혔다. 미디어파사드는 도심 속 건축물을 캔</p>
                                    <div class="photo"><img src="images/main/news-2.jpg" alt=""></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <span class="date">2025.04.17</span>
                                    <h3>조완석號 금호건설, 야심작 ‘아테라’…불황 극복 ‘첨병’ 될까?</h3>
                                    <p>올해 금호건설이 지난해 기록된 아쉬운 실적을 만회하기 위해 적극 노력하고 있다. 작년 1800억원대의 영업손실이 발생했지만, 올해 1분기 흑자 전환에 성공하며 '반전의 서막'을 올린 것은 고무적</p>
                                    <div class="photo"><img src="images/main/news-3.jpg" alt=""></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <span class="date">2025.04.01</span>
                                    <h3>“금호건설, 1분기 영업이익 3.8배 증가"…건설 불황 속 ‘선방’</h3>
                                    <p>금호건설의 올해 1분기 영업이익이 전년 동기보다 3.8배 상승한 것으로 나타났다. 건설 경기 침체 속에서도 견조한 실적을 기록한 셈이다. 27일 금융감독원 전자공시시스템에 따르면 금호건설은</p>
                                    <div class="photo"><img src="images/main/news-4.jpg" alt=""></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <span class="date">2025.05.22</span>
                                    <h3>금호건설, '하남 교산' 첫 민간참여 공공임대…시니어주택 포함</h3>
                                    <p>총사업비는 약 2570억 원이며, 금호건설은 51%의 지분을 보유한 대표사로 참여한다. 2028년 12월 준공 예정이다.이번 사업은 3기 신도시 중 첫 번째 민간참여 공공주택사업으로,</p>
                                    <div class="photo"><img src="images/main/news-1.jpg" alt=""></div>
                                </a>
                            </li>
                        </ul>
                    </div><!--//swiper-->
                </div>
                <div class="ctrl_wrap">
                    <div class="wrapper">
                        <div class="group1">
                            <div class="swiper-scrollbar"></div>
                        </div>                        
                        <div class="group2">
                            <div class="count"></div>
                            <button class="btn_prev"><span class="blind">이전팝업보기</span></button>
                            <button class="btn_next"><span class="blind">다음팝업보기</span></button>
                            <a href="#" class="more">view all</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service">
                <div class="tit">
                    <div class="wrapper">
                        <strong>KUMHO</strong>
                        <h2>금호건설은 아름다운 미래를 건설합니다</h2>
                    </div>
                </div>
                <div class="list" data-bg="">
                    <div class="blind">
                        <!--마우스를 오버할때 배경이 변하는 애니메이션을 준다면
                        그 배경은 미리 html에 코딩되어 있어야
                        미리 로딩되어있어서 오버시 깜박거리는 현상이 일어나지 않는다-->
                        <img src="images/main/service-2.jpg" alt="">
                        <img src="images/main/service-3.jpg" alt="">
                        <img src="images/main/service-4.jpg" alt="">
                    </div>
                    <ul>
                        <li>
                            <a href="#" data-name="bg1">
                                <strong>YOUTUBE</strong>
                                <h3>금호건설TV</h3>
                                <span class="more">view more</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-name="bg2">
                                <strong>ARTERA</strong>
                                <h3>아테라</h3>
                                <span class="more">view more</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-name="bg3">
                                <strong>RECRUITE</strong>
                                <h3>인재채용</h3>
                                <span class="more">view more</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div class="wrapper">
                <button class="top">TOP</button>
                <div class="fmaily_site">
                    <button class="family_open" title="열기">그룹사 바로가기</button>
                    <ul>
                        <li><a href="#">금호고속</a></li>
                        <li><a href="#">U-square</a></li>
                        <li><a href="#">금호문화재단</a></li>
                    </ul>
                </div>
                <div class="group">
                    <div class="f_nav">
                        <ul>
                            <li><a href="#">제보실</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">OB사랑방</a></li>
                            <li><a href="#"> Contact us</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </div>
                    <div class="f_infor">
                        <address>서울시 종로구 우정국로 26 센트로폴리스 A동</address>
                        <span>사업자등록번호  104-81-31309</span>
                        <span>A/S콜센터 080-000-0082</span>
                    </div>
                    <div class="copyright">COPYRIGHT© KUMHO ENGINEERING & CONSTRUCTION. ALL RIGHT RESERVED.</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>