/* 모든페이지에 공통으로 들어가는 기본 스타일 */
html, body {
    font-family: "El Messiri", "Pretendard", sans-serif;
    /* 앞에 쓴 서체를 적용하고 지원이 안되면 두번째 서체를 적용 */
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5; /* 배수 */
    color: #555;
    word-break: keep-all; /* 스페이스기준 단어별로 줄바꿈 */
    word-wrap: break-word;
    /* 단어가 너무 긴경우 강제로 줄바꿈을 주는 방법  */
}
.wrapper {
    width: 1260px;
    margin: 0 auto; /* 가운데 */
}
#wrap {
    position: relative; /* header 정렬의 기준 */
    overflow-x: hidden; /* 가로스크롤 삭제 */
    width: 100%;
}
@media screen and (max-width:1300px){ /* 20+20 = 40 + 1260 = 1300, wapper가 해제되는 사이즈 */
    .wrapper {
        width: auto;
        margin: 0 20px;
    }
}
@media screen and (max-width:768px){
            /* 브라우저 넓이가 768px 이하에서만 작동 */
            body {
                font-size: 16px;
            }
}

/* 글자를 숨겨야하는 경우 blind 클래스를 적용 */
.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    color: transparent;
}
.skip_nav {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000; /* 맨위 */
    width: 100%;
}
.skip_nav a {
    display: block;
    text-align: center;
    padding: 10px 0;
    background-color: #F56765;
    color: #fff;
    position: absolute;
    left: 0;
    top: -1000px;
    width: 100%;
}
.skip_nav a:focus {
    top: 0;
}

/* css  변수 */
:root {
    --header-h: 100px; /* header 높이 */
    --header-h-m: -100px; /* header 높이 마이너스값 */
    --tit-color: #272729;
    --base-color: #555;
    --point-color: #E04034;
    --bold-weight: 700;
    --tit-font-size: 2.65rem; /* 45px/17 = 2.65 */
    --tit-line-height: 1.2;
    --tit-ico: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5.56261C0 5.75612 0.0281506 5.95667 0.105576 6.14666C0.446954 6.99108 1.31624 7.51181 2.42131 7.07201C2.68527 6.96645 9.99497 4.02154 9.99497 4.02154C9.99497 4.02154 7.11613 11.3187 7.00703 11.5896C6.58823 12.6346 7.0915 13.5811 7.9467 13.8977C8.13675 13.9681 8.33383 14.0033 8.5274 13.9998C9.22775 13.9962 9.84364 13.5846 10.1463 12.7613C10.1921 12.6381 13.7924 2.75492 13.8698 2.51918C13.9155 2.37845 14 2.04772 14 1.81902C14 1.32996 13.8205 0.869048 13.4721 0.520725C13.1307 0.175921 12.6732 0 12.1911 0C11.9553 0 11.7652 0.0422209 11.4766 0.1337C11.3042 0.189994 2.02363 3.64156 1.23177 3.9371C0.43992 4.23265 -1.93316e-06 4.86596 0.00351742 5.56261' fill='%23ED1C24'/%3E%3C/svg%3E%0A");
}
@media screen and (max-width:1024px){
    :root {
        --header-h: 56px; /* header 높이 */
        --header-h-m: -56px;
        --tit-font-size: 2.23rem; /* 38px/17 =  중간사이즈*/
    }
}
@media screen and (max-width:768px){
    :root {
        --tit-font-size: 1.88rem; /* 30px/16 = 1.88 */
    }
}