/* 웹폰트를 선언 */
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');
@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'), 
	url(../font/Pretendard-Bold.woff2) format('woff2'), 
	url(../font/Pretendard-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'), 
	url(../font/Pretendard-Regular.woff2) format('woff2'), 
	url(../font/Pretendard-Regular.woff) format('woff');
}