/* 모든 본문에 나오는 태그를 감싸는 태그가 body라서 기본 글자스타일 적용
   글자 스타일은 상속 됨( 글자스타일만 상속됨)
   sans-serif는 만약 프리텐다드가 없으면 고딕체 아무거나 쓰라는 의미*/
body {
    font-family: 'Pretendard', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    color: #3d3d3d;
    word-break: keep-all;
    letter-spacing: -0.01em;
}
/*!--태그 스타일 초기화*/
.wrapper {
    width :1260px; /*내 디자인 파일 레이아웃 가이드 넓이*/
    margin: 0 auto; /*브라우저 가운데 정렬*/
}