/*태그 스타일의 초기화 reset*/
h1,h2,h3,h4,h5,h6 {
    font-weight: inherit; /*브라우저가 준 값말고 내가 지정한 값 상속받아라*/
    font-size: inherit;
}
strong {
    font-weight: inherit;
}
em, address {
    font-style: normal;
}
a {
    color: inherit; /*글자 파란색 삭제*/
    text-decoration: none; /* 밑줄삭제*/
}
button {
    cursor: pointer; /*마우스포인터 손바닥으로 변경*/
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    border: none; /* 테두리 삭제*/
    background-color: transparent; /*바탕색 투명*/
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*높이,넓이를 준 경우 유지시켜주는*/
}
li {
    list-style: none;
}