@import url(default.css);
@import url(font.css);
@import url(common.css);

header {
    display: flex;
    justify-content: space-between;
    /*logo와 inner를 header 넓이 안에서 좌우 끝으로 배치*/
    height: 100px;
    padding: 0 70px 0 70px;
}
header .logo {
    margin: 27px 0 0 0;
}
header .inner {
    display: flex;
    /*gnb shop을 좌우로*/
    align-items: center; /*위아래 가운데*/
}
header .inner .gnb ul {
    display: flex;
}
header .inner .gnb ul li a {
    display: block; /* a 필수값*/
    color: #1d1d1d;
    font-size: 20px;
    letter-spacing: -0.01em;
    padding: 0 23px;
    line-height: 100px;
    /* header의 높이랑 1차 메뉴의 a의 높이는 같아야함
    a의 행간을 header의 높이값으로 줌
    a의 높이가 생기고 글자는 위아래 가운데 정렬*/
}
header .inner .shop {
    font-size: 20px;
    color: #fff;
    border: 1px solid #133e35;
    padding: 7px 20px;
    border-radius: 28px;
    margin: 0 0 0 10px;
    background-color: #133e35;
}
.visual {
    background: url(../images/visual_bg2.jpg) no-repeat center center / cover;
    height: 750px;
    margin: 0 20px;
    border-radius: 39px;
}
.visual h2 {
    font-size: 50px;
    padding: 380px 0 20px 0;
    color: #1d1d1d;
    font-weight: 800;
    letter-spacing: 0;
}
.product {
    margin: 242px 0 0 0;
}
.product .tit {
    color: #133e35;
    text-align: center;
}
.product .tit p {
    font-size: 50px;
    font-weight: 800;
    margin: 23px 0 77px 0;
}
.product .list ul {
    display: flex;
    justify-content: space-between;
}
.product .list ul li {
    width: 404px;
}
.product .list ul li a {
    display: block;
}
.product .list ul li a .photo {
    font-size: 0;
    line-height: 0;
    /* 이미지하단에 여백 삭제하기 위해서
    이미지 태그에 직접 주면 적용 안됨
    이미지 태그만 감싸는 요소에 줘야함
    ex) border 이미지말고 포토에 적용*/
}
.product .list ul li a h3 {
    text-align: center;
    margin: 16px 0 0 0;
    white-space: nowrap; /* 1줄로 제한하기*/
    overflow: hidden; /* 영역을 넘어가면 삭제*/
}
.network {
    margin: 242px 0 0 0;
    background: url(../images/network_bg.jpg) no-repeat center center / cover;
    height: 800px;
    color: rgba(255,255,255,0.8);
    text-align: center;
}
.network h2 {
    padding: 208px 0 52px 0;
}
.network .sub_tit {
    font-size: 50px;
    font-weight: 800;
    margin: 0 0 17px 0;
}
.network a {
    border: 1px solid #fff;
    padding: 7px 25px;
    display: inline-block;
    margin: 62px 0 0 0;

}
.coummunity {
    margin: 242px 0 0 0;
}
.coummunity .tit {
    color: #133e35;
    text-align: center;
}
.coummunity .tit p {
    font-size: 50px;
    font-weight: 800;
    margin: 23px 0 77px 0;
}
.coummunity .list {
    display: flex; /*그룹 좌우로 배치*/
    justify-content: space-between;
    margin: 0 0 162px 0;
}
.coummunity .list .group {
    width: calc(50% - 6px);
    /*
     몇개로 분할하냐? 2개이면 100/2=50%
     사이의 여백의 총합 / 분할하는 갯수로 나눔 12/2=6px   
     표가 3개면 사이 여백2개의 합   
    */
}
.coummunity .list ul {
    display: flex;
    flex-wrap: wrap; /* li 2줄*/
    gap : 12px;
}    
.coummunity .list ul li.color,
.coummunity .list ul li.grey  {
    width: calc(50% - 6px);
}
.coummunity .list ul li.review {
    width: 100%; /*ul의기준100%, 나를 감싸는 요소의 넓이의 100%*/  
}
.coummunity .list ul li a{
    padding: 0 31px 31px 31px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.coummunity .list ul li.color a,
.coummunity .list ul li.grey a {
    height: 246px;
    color: #1d1d1d;
}
.coummunity .list ul li.review a {
    height: 398px;
}
/*li의 사이즈와 a의 사이즈가 동일해야 함
  1. li와 a 사이즈가 동일하고
  2. 높이를 특정해서 줘야 되는 디자인에만
   --li에는 넓이를 주고 a에는 높이를 준다*/
.coummunity .list ul li.grey a {
    background-color: #E3E1D7;
}
.coummunity .list ul li.color.bg1 a {
    background-color: #133e35;
    color: #fff;
 }
 .coummunity .list ul li.color.bg2 a {
    background-color: #DFC642;
    color: #fff;
 }
.coummunity .list ul li.review.bg1 a {
    background: url(../images/commu-1.jpg) no-repeat center center / cover;
    color: #fff;
} 
.coummunity .list ul li.review.bg2 a {
    background: url(../images/commu-2.jpg) no-repeat center center / cover;
    color: #fff;
}
.coummunity .list ul li a h3 {
    font-size: 25px;
        /* 1줄제한*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 3px 0 10px 0;
}
.coummunity .list ul li a .date {
    display: flex;
    gap: 38px;
}
.coummunity .list .group ul li.cover a .date,
.coummunity .list .group ul li.review a .date {
    color: #666;
}
footer{
    padding: 73px 0 77px 0;
    background-color: #EAE7E2;
    color: #666;
}
footer .f_nav ul {
    display: flex;
    gap: 44px;
}
footer .f_infor .group {
    gap: 44px;
    margin: 0 0 5PX 0;
    
}
footer .f_infor {
    margin: 60px 0 30px 0;
    gap: 30px;
}