<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>심폴 홈페이지</title>
</head>
<body>
    <div id="wrap"><!--홈페이지 전체를 감싸는 역할(가로스크롤바를 막음)-->
        <header>
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="심폴로고"></a></h1>
            <div class="inner">
                <nav class="gnb">
                    <ul>
                        <li><a href="#">심폴소개</a></li>
                        <li><a href="#">소식</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">구매후기</a></li>
                    </ul>
                </nav><!--gnb-->
                <a href="https://www.simpol.co.kr" target="blank" title="새창열림" class="shop">쇼핑몰</a>
                <!--다른 홈페이지나 주소가 다른 페이지로 연결할때 새창으로 연결-->
                <!--target="blank" 새창은 반드시 title="새창열림"으로 열린다고 고지-->
            </div><!--inner-->
        </header>
        
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <h2>대한민국 최대식물오픈마켓</h2>
                    <p>변함없는 고객사랑, 부동의 점유율 1위<br>여러분에게 감동을 선물합니다.</p>
                </div><!--wrapper-->
            </section><!--visual-->

            <section class="product">
                <div class="wrapper">
                    <div class="tit">
                        <h2>SIMPOL CATEGORY</h2>
                        <p>국내 최대 식물 쇼핑오픈마켓</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/product_1.jpg" alt="공기정화식물"></div>
                                    <h3>공기정화식물 </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/product_2.jpg" alt="다육식물/선인장"></div>
                                    <h3>다육식물 / 선인장</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/product_3.jpg" alt="분재/분경/수석"></div>
                                    <h3>분재 / 분경 / 수석</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!--wrapper-->
            </section><!--product-->

            <section class="network">
                <div class="wrapper">
                    <h2>SIMPOL NETWORK</h2>
                    <p class="sub_tit">신속한 조회, 정확한 배송</p>
                    <p>심폴 입점업체는 고양시, 양재동, 성남 현인단지 등 각 도매센터에 위치해 있습니다.<br>각 위치별 도매센터에서 신속하게 조회하여 배송해 드립니다.</p>
                    <a href="#">자세히 보기</a>
                </div><!--wrapper-->
            </section><!--network-->

            <section class="coummunity">
                <div class="wrapper">
                    <div class="tit">
                        <h2>SIMPOL CUMMUNTY</h2> 
                        <p>함께 키우고, 함께 나누는 이야기</p>
                    </div>
                    <div class="list">
                        <div class="group">
                            <ul>
                                <li class="color bg1">
                                    <a href="#">
                                        <strong>공지사항</strong>
                                        <h3>주문서 작성시 적립금 사용방법</h3>
                                        <span class="date">
                                            <span>심폴</span>
                                            <span>2021.08.13</span>
                                    </a>
                                            <!--최신게시물일때, a태그안에 글 코딩할때 span많이씀
                                            카테고리, 작성자, 작성일 이런건 strong, span 많이씀
                                            span은 의미없는 글자를 감싸는 태그
                                            <strong><strong>코딩은 오류</strong></strong>
                                            <span><span>이거는 가능</span></span>-->
                                </li>
                                <li class="grey">
                                    <a href="#">
                                        <strong>자주하는 질문</strong>
                                        <h3>무통장 입금 관련 공지</h3>
                                        <span class="date">
                                            <span>심폴</span>
                                            <span>2024.10.16</span>
                                    </a>
                                </li>
                                <li class="review bg1">
                                    <a href="#">
                                        <strong>구매후기</strong>
                                        <h3>작은아이가 달려왔네요 떼어서 심으려다 귀여워서 노란화분에그냥 옮겼어요 예쁜핑크꽃 잘 피우겠지요</h3>
                                        <span class="date">
                                            <span>kkh******** </span>
                                            <span>2025.04.16</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="group">
                            <ul>
                                <li class="review bg2">
                                    <a href="#">
                                        <strong>구매후기</strong>
                                        <h3>좋은 밤비노 싸고 너무 좋아요 무늬 장난아니고 완전 건강해요 배송도 빠르고 포장도 세심하게 너무나 잘해주셔서 상처하나없이 잘왔어요 감사합니다</h3>
                                        <span class="date">
                                            <span>wil*****</span>
                                            <span>2025.04.16</span>
                                    </a>
                                </li>
                                <li class="color bg2">
                                    <a href="#">
                                        <strong>식물 초보 길라잡이</strong>
                                        <h3>다육식물 겨울철 영양제 주어야 하나요?</h3>
                                        <span class="date">
                                            <span>꽃보다이쁜다육</span>
                                            <span> 2018.01.04</span>
                                    </a>
                                </li>
                                <li class="grey">
                                    <a href="#">
                                        <strong>이벤트</strong>
                                        <h3>라넌큘러스, 마지막 특가!</h3>
                                        <span class="date">
                                            <span>베스트플라워</span>
                                            <span>2025.04.13</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!--wrapper-->
            </section><!--community-->
        </main><!--//container-->

        <footer>
            <div class="wrapper">
                <div class="f_nav">
                    <ul>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">심폴소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">이벤트당첨자선정프로그램</a></li>
                    </ul>
                </div>
                <div class="f_infor">
                    <div class="group">
                         <address>부산광역시 동구 범일로102번길 16-10, (범일동) 603호  </address>
                    </div>
                    <div class="group">
                        <span>대표이사 : 이종민</span>
                        <span>사업자등록 : 607-81-54679</span>
                        <span>통신판매 : 제2017-부산동구-00230호 (주)심폴</span>
                    </div>
                    <div class="group">
                        <span>고객센터 : 070-8680-8811</span>
                        <span>팩스 : 070-8630-8867</span>
                        <span>이메일 : master@simpol.co.kr</span>
                    </div>
                </div>
                <div class="copy">ⓒ SIMPOL All Rights Reserved.</div>
            </div>
        </footer>

    </div><!--//#wrap-->
</body>
</html>